<html>
  <head>
    <meta charset="utf-8">
    <title> 694ScoutingSystem </title>
    <script type="text/javascript" src="/lib/jquery-3.2.1.min.js"> </script>
    <style>
    
      .circle {
       height: 30px; 
       width: 30px; 
       background-color: white; 
      border-radius: 100%; 
      text-align: center; 
      font-size: 13px;
      font-family: verdana;
      display: inline-block; 
      line-height:100px; 
      position: relative; 
      line-height: 30px;
      margin: 5px;
      }
      .circle:hover {
      background-color: LightGray;
      cursor: pointer;
      }
      .circle:active {
      background-color: gray;
      cursor: pointer;
      }
      .box{
       height: 30px;
       width: 50px;
       background-color: white;
       text-align: center;
       font-size: 20px;
       font-family: verdana;
       font-color: white;
       display: inline-block;
       line-height:100px;
       position: relative;
       line-height: 30px;
       margin: 5px;
      }
      .box:hover {
      background-color:LightGray;
      cursor: pointer;
      }
      .box:active {
      background-color:gray;
      cursor: pointer;
      }
      body{
      background-color: #DC143C
      }
      h1 {
      font-size: 50px;
      text-align: center;
      font-family: verdana;
      color: white;
      }
      p {
      font-size: 20px;
      text-align: center;
      font-family: verdana;
      color: white;
      display: inline-block;
      line-height: 1px;
      }
      p1 {
      font-size: 15px;
      text-align: center;
      font-family: verdana;
      color: white;
      display: inline-block;
      line-height: 10px;
      }
      hr {
      color: white;
      line-height: 1px;
      }
      .submit{
       height: 90px;
       width: 210px;
       background-color: white;
       text-align: center;
       font-size: 50px;
       font-family: verdana;
       display: inline-block;
       line-height:100px;
       position: relative;
       line-height: 90px;
       margin: 5px;
      }
      .submit:hover{
      background-color: LightGray;
      cursor: pointer;
      }
      .submit:active{
      background-color: gray;
      cursor: pointer;
      }
      a{
      font-family: verdana;
      color: white;
      margin: 8px;
      }
    
    </style>
  </head>
  <body>
    <center>

      <h1><u> Team 694's Scouting Website: </h1></u>
      <br>
      <hr>
      <p><a href="index.html">2017 FRC Game</a></p>
      <p><a href="index.html">2018 FRC Game</a></p>
      <hr>
      <form id="scout_form">
        <h1><u> Match Scouting 2017: </h1></u>
        <p> Match Number: </p> <textarea rows="1" cols="4"></textarea>
        <br>
        <p> Team Number: </p> <textarea rows="1" cols="4"></textarea>
        <br>
        <p> Ground Pickup? </p>
        <input id="checkBox" type="checkbox">
        <p> Gears </p>
        <input id="checkBox" type="checkbox">
        <p> Fuel </p>
        <input id="checkBox" type="checkbox">
        <p> None </p>
        <br>
        <p> Fuel Scoring Capability: </p>
        <input id="checkBox" type="checkbox">
        <p> High </p>
        <input id="checkBox" type="checkbox">
        <p> Low </p>
        <input id="checkBox" type="checkbox">
        <p> None </p>
        <hr>
        <h1><u> Autonomous: </h1></u>
        <p> Crossed the green line? </p> 
        <div class="box">Yes</div> 
        <div class="box"> No </div>
        <br>
        <p> Successful Gear? </p>
        <div class="circle"> O </div>
        <p> Yes </p>
        <div class="circle"> O </div>
        <p> No, attempted to. </p>
        <div class="circle"> O </div>
        <p> No, didn't try. </p>
        <br>
        <p> Gear Routine? 
        <div class="circle"> O </div>
        <p> Human Player Peg </p>
        <div class="circle"> O </div>
        <p> Center Peg </p>
        <div class="circle"> O </div>
        <p> Boiler Peg </p>
        <div class="circle"> O </div>
        <p> None </p>
        <br>
        <p> Fuel Scored (kPa): </p>
        <div class="circle">-10</div>
        <div class="circle">-5</div>
        <div class="circle">-</div>
        <p> 0 </p>
        <div class="circle">+</div>
        <div class="circle">+5</div>
        <div class="circle">+10</div>
        <br>
        <p> Hoppers "Triggered": </p>
        <div class="circle"> - </div>
        <p> 0 </p>
        <div class="circle"> + </div>
        <hr>
        
        <h1><u> Teleop: </u></h1>
        <p> Gears Scored: </p>
        <div class="circle">-</div>
        <p> 0</p> 
        <div class="circle">+</div>
        <br>
        <p> Gears Dropped: </p>
        <div class="circle">-</div>
        <p>0</p> 
        <div class="circle">+</div>
        <br>
        <p> Fuel Scored (kPa): </p>
        <div class="circle">-10</div>
        <div class="circle">-5</div>
        <div class="circle">-</div>
        <p> 0 </p>
        <div class="circle">+</div>
        <div class="circle">+5</div>
        <div class="circle">+10</div>
        <br>
        <p> Climb? </p>
        <div class="box"> Yes </div>
        <div class="box"> No </div>
        <br>
        <p> Yellow Carded? </p>
        <div class="box"> Yes </div>
        <div class="box"> No </div>
        <br>
        <p><u> Comments: </p></u>
        <br>
        <p1>Please note in the comments how the robot behaved on the field.</p1>
        <br>
        <p1><b>Make sure to note if the robot was not functional or repeatedly incurred fouls </b></p1>
        <br>
        <textarea rows="5" cols="70"> </textarea>
        <hr>
        <div class="submit"> Submit </div>
      </form>
    </center>
  </body>
</html>

